{
  "name": "physio-booking-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon --watch . --ext js,mjs,cjs,json index.js",
    "migrate:phase3": "node scripts/migratePhase3.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.6"
  }
}
